
running 1 test
test header_hashbrown::correct_hash ... ignored

test result: ok. 0 passed; 0 failed; 1 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 8 tests
test create_large_bytes ... bench:         135.92 ns/iter (+/- 2.97)
test create_large_cow   ... bench:           0.34 ns/iter (+/- 0.01)
test create_small_bytes ... bench:          33.80 ns/iter (+/- 2.53)
test create_small_cow   ... bench:           0.34 ns/iter (+/- 0.01)
test write_large_bytes  ... bench:      17,783.88 ns/iter (+/- 1,469.07)
test write_large_cow    ... bench:      10,969.27 ns/iter (+/- 14,150.49)
test write_small_bytes  ... bench:         146.15 ns/iter (+/- 23.19)
test write_small_cow    ... bench:         145.49 ns/iter (+/- 128.59)

test result: ok. 0 passed; 0 failed; 0 ignored; 8 measured; 0 filtered out; finished in 24.88s


running 1 test
test format_imf_fixdate ... bench:          91.07 ns/iter (+/- 6.84)

test result: ok. 0 passed; 0 failed; 0 ignored; 1 measured; 0 filtered out; finished in 0.21s


running 76 tests
test a_small_http_response_content_length::itoa_01                      ... bench:     476,886.58 ns/iter (+/- 37,729.29)
test a_small_http_response_content_length::itoa_02                      ... bench:     364,880.66 ns/iter (+/- 134,658.11)
test a_small_http_response_content_length::itoa_03                      ... bench:     432,368.75 ns/iter (+/- 55,266.64)
test a_small_http_response_content_length::itoa_05                      ... bench:     270,159.63 ns/iter (+/- 33,793.61)
test a_small_http_response_content_length::itoa_06                      ... bench:     245,340.08 ns/iter (+/- 75,202.15)
test a_small_http_response_content_length::itoa_07                      ... bench:     266,353.20 ns/iter (+/- 53,173.67)
test a_small_http_response_content_length::itoa_08                      ... bench:     246,489.80 ns/iter (+/- 8,685.66)
test a_small_http_response_content_length::itoa_08d                     ... bench:     415,808.58 ns/iter (+/- 103,061.68)
test a_small_http_response_content_length::itoa_to_string               ... bench:     296,599.08 ns/iter (+/- 40,778.79)
test common_json_response_content_length::itoa_01                       ... bench:     743,277.40 ns/iter (+/- 60,912.14)
test common_json_response_content_length::itoa_02                       ... bench:     633,229.90 ns/iter (+/- 18,003.97)
test common_json_response_content_length::itoa_03                       ... bench:     669,787.20 ns/iter (+/- 21,631.26)
test common_json_response_content_length::itoa_05                       ... bench:     321,109.09 ns/iter (+/- 67,838.61)
test common_json_response_content_length::itoa_06                       ... bench:     321,591.28 ns/iter (+/- 97,831.97)
test common_json_response_content_length::itoa_07                       ... bench:     300,289.61 ns/iter (+/- 39,871.87)
test common_json_response_content_length::itoa_08                       ... bench:     249,441.80 ns/iter (+/- 3,493.04)
test common_json_response_content_length::itoa_08d                      ... bench:     414,069.06 ns/iter (+/- 99,682.08)
test common_json_response_content_length::itoa_to_string                ... bench:     321,319.27 ns/iter (+/- 79,086.59)
test http_response_content_length::itoa_01                              ... bench:   1,187,193.10 ns/iter (+/- 50,737.13)
test http_response_content_length::itoa_02                              ... bench:   1,065,300.90 ns/iter (+/- 33,014.40)
test http_response_content_length::itoa_03                              ... bench:   1,097,802.30 ns/iter (+/- 25,484.22)
test http_response_content_length::itoa_05                              ... bench:     388,743.55 ns/iter (+/- 26,252.05)
test http_response_content_length::itoa_06                              ... bench:     379,250.30 ns/iter (+/- 12,277.72)
test http_response_content_length::itoa_07                              ... bench:     386,703.20 ns/iter (+/- 11,020.90)
test http_response_content_length::itoa_08                              ... bench:     269,636.40 ns/iter (+/- 53,986.78)
test http_response_content_length::itoa_08d                             ... bench:     423,310.85 ns/iter (+/- 6,247.15)
test http_response_content_length::itoa_to_string                       ... bench:     330,118.10 ns/iter (+/- 40,936.00)
test max::itoa_01                                                       ... bench:   2,329,877.80 ns/iter (+/- 227,939.77)
test max::itoa_02                                                       ... bench:   2,226,871.70 ns/iter (+/- 424,500.76)
test max::itoa_03                                                       ... bench:   2,144,123.45 ns/iter (+/- 373,378.60)
test max::itoa_05                                                       ... bench:     902,678.00 ns/iter (+/- 16,728.58)
test max::itoa_06                                                       ... bench:     720,473.80 ns/iter (+/- 31,621.35)
test max::itoa_07                                                       ... bench:     717,568.10 ns/iter (+/- 8,797.22)
test max::itoa_08                                                       ... bench:     307,019.10 ns/iter (+/- 14,651.41)
test max::itoa_08d                                                      ... bench:     465,536.80 ns/iter (+/- 18,667.45)
test max::itoa_to_string                                                ... bench:     399,228.40 ns/iter (+/- 4,098.40)
test once_a_small_http_response_content_length::iappend_07              ... bench:      34,117.10 ns/iter (+/- 373.32)
test once_a_small_http_response_content_length::iappend_08              ... bench:      40,101.26 ns/iter (+/- 1,414.91)
test once_a_small_http_response_content_length::iappend_08d             ... bench:     188,176.86 ns/iter (+/- 10,146.29)
test once_a_small_http_response_content_length::iappend_to_string       ... bench:     305,540.97 ns/iter (+/- 57,105.72)
test once_a_small_http_response_content_length::iappend_write           ... bench:     236,612.23 ns/iter (+/- 31,788.85)
test once_common_json_response_content_length::iappend_07               ... bench:      83,197.05 ns/iter (+/- 6,434.46)
test once_common_json_response_content_length::iappend_08               ... bench:      43,622.00 ns/iter (+/- 3,152.89)
test once_common_json_response_content_length::iappend_08d              ... bench:     199,972.62 ns/iter (+/- 38,961.84)
test once_common_json_response_content_length::iappend_to_string        ... bench:     324,736.43 ns/iter (+/- 26,910.48)
test once_common_json_response_content_length::iappend_write            ... bench:     257,492.17 ns/iter (+/- 1,437.60)
test once_http_response_content_length::iappend_07                      ... bench:     171,288.62 ns/iter (+/- 2,762.34)
test once_http_response_content_length::iappend_08                      ... bench:      49,881.50 ns/iter (+/- 2,787.48)
test once_http_response_content_length::iappend_08d                     ... bench:     206,572.25 ns/iter (+/- 1,056.38)
test once_http_response_content_length::iappend_to_string               ... bench:     336,053.90 ns/iter (+/- 8,912.73)
test once_http_response_content_length::iappend_write                   ... bench:     287,441.43 ns/iter (+/- 3,651.05)
test once_max::iappend_07                                               ... bench:     481,233.35 ns/iter (+/- 7,716.85)
test once_max::iappend_08                                               ... bench:     103,094.83 ns/iter (+/- 1,797.72)
test once_max::iappend_08d                                              ... bench:     266,948.37 ns/iter (+/- 1,219.25)
test once_max::iappend_to_string                                        ... bench:     411,066.04 ns/iter (+/- 106,535.19)
test once_max::iappend_write                                            ... bench:     381,296.35 ns/iter (+/- 15,835.17)
test slice_a_small_http_response_content_length::iappendslice_07        ... bench:      36,305.75 ns/iter (+/- 3,780.66)
test slice_a_small_http_response_content_length::iappendslice_08        ... bench:      34,340.56 ns/iter (+/- 1,429.77)
test slice_a_small_http_response_content_length::iappendslice_08d       ... bench:     186,585.84 ns/iter (+/- 3,922.52)
test slice_a_small_http_response_content_length::iappendslice_to_string ... bench:     299,954.45 ns/iter (+/- 69,328.30)
test slice_a_small_http_response_content_length::iappendslice_write     ... bench:     233,769.97 ns/iter (+/- 6,586.14)
test slice_common_json_response_content_length::iappendslice_07         ... bench:      79,659.36 ns/iter (+/- 1,640.32)
test slice_common_json_response_content_length::iappendslice_08         ... bench:      42,011.01 ns/iter (+/- 7,297.22)
test slice_common_json_response_content_length::iappendslice_08d        ... bench:     196,141.00 ns/iter (+/- 26,003.20)
test slice_common_json_response_content_length::iappendslice_to_string  ... bench:     321,208.05 ns/iter (+/- 74,875.58)
test slice_common_json_response_content_length::iappendslice_write      ... bench:     261,539.73 ns/iter (+/- 18,204.43)
test slice_http_response_content_length::iappendslice_07                ... bench:     165,570.41 ns/iter (+/- 33,298.33)
test slice_http_response_content_length::iappendslice_08                ... bench:      59,810.83 ns/iter (+/- 2,008.77)
test slice_http_response_content_length::iappendslice_08d               ... bench:     207,078.73 ns/iter (+/- 2,203.06)
test slice_http_response_content_length::iappendslice_to_string         ... bench:     331,285.46 ns/iter (+/- 65,092.78)
test slice_http_response_content_length::iappendslice_write             ... bench:     285,692.57 ns/iter (+/- 20,545.62)
test slice_max::iappendslice_07                                         ... bench:     483,105.65 ns/iter (+/- 12,821.13)
test slice_max::iappendslice_08                                         ... bench:      96,328.23 ns/iter (+/- 27,245.49)
test slice_max::iappendslice_08d                                        ... bench:     269,837.63 ns/iter (+/- 50,291.63)
test slice_max::iappendslice_to_string                                  ... bench:     402,347.81 ns/iter (+/- 12,537.55)
test slice_max::iappendslice_write                                      ... bench:     381,051.35 ns/iter (+/- 45,066.03)

test result: ok. 0 passed; 0 failed; 0 ignored; 76 measured; 0 filtered out; finished in 90.23s


running 5 tests
test fxmap_parse            ... bench:       1,115.36 ns/iter (+/- 192.28)
test header_hashbrown_parse ... bench:       1,032.21 ns/iter (+/- 41.86)
test headerhashmap_parse    ... bench:       1,872.78 ns/iter (+/- 58.53)
test http_crate_parse       ... bench:       3,073.85 ns/iter (+/- 222.56)
test ohkami_parse           ... bench:         798.38 ns/iter (+/- 15.64)

test result: ok. 0 passed; 0 failed; 0 ignored; 5 measured; 0 filtered out; finished in 1.60s


running 15 tests
test insert_fxmap              ... bench:         230.91 ns/iter (+/- 5.22)
test insert_header_hashbrown   ... bench:         134.20 ns/iter (+/- 4.80)
test insert_headermap          ... bench:         272.13 ns/iter (+/- 14.79)
test insert_http_crate         ... bench:         408.53 ns/iter (+/- 187.13)
test insert_ohkami             ... bench:          41.39 ns/iter (+/- 1.56)
test remove_fxmap              ... bench:          71.36 ns/iter (+/- 3.42)
test remove_header_hashbrown   ... bench:          89.54 ns/iter (+/- 1.67)
test remove_headermap          ... bench:         127.73 ns/iter (+/- 77.48)
test remove_http_crate         ... bench:          97.55 ns/iter (+/- 5.63)
test remove_ohkami             ... bench:          12.97 ns/iter (+/- 0.88)
test write_02_http_crate       ... bench:         549.17 ns/iter (+/- 144.88)
test write_03_fxmap            ... bench:         482.76 ns/iter (+/- 76.03)
test write_03_header_hashbrown ... bench:         378.49 ns/iter (+/- 115.50)
test write_03_ohkami           ... bench:         440.07 ns/iter (+/- 163.05)
test write_04_headermap        ... bench:         461.13 ns/iter (+/- 203.19)

test result: ok. 0 passed; 0 failed; 0 ignored; 15 measured; 0 filtered out; finished in 26.85s


running 48 tests
test size1_search100::create_hashmap  ... bench:          95.70 ns/iter (+/- 2.72)
test size1_search100::create_tuplemap ... bench:          71.07 ns/iter (+/- 3.72)
test size1_search100::search_hashmap  ... bench:       1,590.02 ns/iter (+/- 40.95)
test size1_search100::search_tuplemap ... bench:       1,363.37 ns/iter (+/- 20.78)
test size1_search10_::create_hashmap  ... bench:          95.64 ns/iter (+/- 23.87)
test size1_search10_::create_tuplemap ... bench:          71.30 ns/iter (+/- 3.54)
test size1_search10_::search_hashmap  ... bench:         169.93 ns/iter (+/- 4.54)
test size1_search10_::search_tuplemap ... bench:         151.89 ns/iter (+/- 4.42)
test size1_search2__::create_hashmap  ... bench:          94.97 ns/iter (+/- 11.58)
test size1_search2__::create_tuplemap ... bench:          70.06 ns/iter (+/- 2.55)
test size1_search2__::search_hashmap  ... bench:          32.36 ns/iter (+/- 0.86)
test size1_search2__::search_tuplemap ... bench:          31.56 ns/iter (+/- 0.70)
test size2_search100::create_hashmap  ... bench:         159.37 ns/iter (+/- 3.09)
test size2_search100::create_tuplemap ... bench:         118.39 ns/iter (+/- 10.14)
test size2_search100::search_hashmap  ... bench:       1,438.44 ns/iter (+/- 57.86)
test size2_search100::search_tuplemap ... bench:       1,424.07 ns/iter (+/- 62.01)
test size2_search10_::create_hashmap  ... bench:         157.78 ns/iter (+/- 34.61)
test size2_search10_::create_tuplemap ... bench:         116.26 ns/iter (+/- 10.42)
test size2_search10_::search_hashmap  ... bench:         167.33 ns/iter (+/- 4.71)
test size2_search10_::search_tuplemap ... bench:         147.66 ns/iter (+/- 5.14)
test size2_search2__::create_hashmap  ... bench:         156.00 ns/iter (+/- 7.22)
test size2_search2__::create_tuplemap ... bench:         122.63 ns/iter (+/- 10.83)
test size2_search2__::search_hashmap  ... bench:          32.26 ns/iter (+/- 1.19)
test size2_search2__::search_tuplemap ... bench:          29.31 ns/iter (+/- 0.58)
test size4_search100::create_hashmap  ... bench:         288.85 ns/iter (+/- 6.89)
test size4_search100::create_tuplemap ... bench:         229.15 ns/iter (+/- 5.38)
test size4_search100::search_hashmap  ... bench:       1,581.41 ns/iter (+/- 22.71)
test size4_search100::search_tuplemap ... bench:       1,585.17 ns/iter (+/- 32.50)
test size4_search10_::create_hashmap  ... bench:         288.59 ns/iter (+/- 19.59)
test size4_search10_::create_tuplemap ... bench:         241.09 ns/iter (+/- 17.97)
test size4_search10_::search_hashmap  ... bench:         151.35 ns/iter (+/- 7.53)
test size4_search10_::search_tuplemap ... bench:         159.51 ns/iter (+/- 5.84)
test size4_search2__::create_hashmap  ... bench:         292.67 ns/iter (+/- 31.80)
test size4_search2__::create_tuplemap ... bench:         235.67 ns/iter (+/- 21.90)
test size4_search2__::search_hashmap  ... bench:          29.11 ns/iter (+/- 3.81)
test size4_search2__::search_tuplemap ... bench:          34.84 ns/iter (+/- 1.39)
test size8_search100::create_hashmap  ... bench:         606.22 ns/iter (+/- 43.63)
test size8_search100::create_tuplemap ... bench:         493.91 ns/iter (+/- 208.03)
test size8_search100::search_hashmap  ... bench:       1,460.92 ns/iter (+/- 115.00)
test size8_search100::search_tuplemap ... bench:       1,747.38 ns/iter (+/- 41.46)
test size8_search10_::create_hashmap  ... bench:         691.16 ns/iter (+/- 267.80)
test size8_search10_::create_tuplemap ... bench:         486.26 ns/iter (+/- 107.85)
test size8_search10_::search_hashmap  ... bench:         152.64 ns/iter (+/- 3.38)
test size8_search10_::search_tuplemap ... bench:         193.89 ns/iter (+/- 46.43)
test size8_search2__::create_hashmap  ... bench:         608.72 ns/iter (+/- 38.86)
test size8_search2__::create_tuplemap ... bench:         492.29 ns/iter (+/- 46.47)
test size8_search2__::search_hashmap  ... bench:          32.27 ns/iter (+/- 0.39)
test size8_search2__::search_tuplemap ... bench:          35.50 ns/iter (+/- 0.88)

test result: ok. 0 passed; 0 failed; 0 ignored; 48 measured; 0 filtered out; finished in 39.36s

