   Compiling libc v0.2.174
   Compiling cfg-if v1.0.1
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling version_check v0.9.5
   Compiling typenum v1.18.0
   Compiling generic-array v0.14.7
   Compiling zerocopy v0.8.26
   Compiling quote v1.0.40
   Compiling syn v2.0.104
   Compiling autocfg v1.5.0
   Compiling once_cell v1.21.3
   Compiling lock_api v0.4.13
   Compiling cfg_aliases v0.2.1
   Compiling serde v1.0.219
   Compiling smallvec v1.15.1
   Compiling parking_lot_core v0.9.11
   Compiling nix v0.30.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling subtle v2.6.1
   Compiling scopeguard v1.2.0
   Compiling unicase v2.8.1
   Compiling digest v0.10.7
   Compiling mime_guess v2.0.5
   Compiling tracing-core v0.1.34
   Compiling ahash v0.8.12
   Compiling pin-project-lite v0.2.16
   Compiling serde_json v1.0.140
   Compiling bitflags v2.9.1
   Compiling bytes v1.10.1
   Compiling itoa v1.0.15
   Compiling parking_lot v0.12.4
   Compiling signal-hook-registry v1.4.5
   Compiling mio v1.0.4
   Compiling getrandom v0.2.16
   Compiling socket2 v0.5.10
   Compiling memchr v2.7.5
   Compiling percent-encoding v2.3.1
   Compiling serde_derive v1.0.219
   Compiling tokio-macros v2.5.0
   Compiling lazy_static v1.5.0
   Compiling log v0.4.27
   Compiling cpufeatures v0.2.17
   Compiling overload v0.1.1
   Compiling byte_reader v3.1.1
   Compiling ryu v1.0.20
   Compiling mime v0.3.17
   Compiling nu-ansi-term v0.46.0
   Compiling sha2 v0.10.9
   Compiling tokio v1.45.1
   Compiling tracing-log v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling tracing-attributes v0.1.30
   Compiling ohkami_macros v0.24.0 (/workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami_macros)
   Compiling ctrlc v3.4.7
   Compiling rand_core v0.6.4
   Compiling ppv-lite86 v0.2.21
   Compiling hmac v0.12.1
   Compiling thread_local v1.1.9
   Compiling fnv v1.0.7
   Compiling base64 v0.22.1
   Compiling allocator-api2 v0.2.21
   Compiling tracing-subscriber v0.3.19
   Compiling hashbrown v0.14.5
   Compiling http v1.3.1
   Compiling ohkami_lib v0.24.0 (/workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami_lib)
warning: lifetime flowing from input to output with different syntax can be confusing
  --> /workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami_lib/src/serde_cookie/de.rs:40:29
   |
40 |     pub fn value(mut bytes: &[u8]) -> Result<std::borrow::Cow<str>, super::super::Error> {
   |                             ^^^^^            --------------------- the lifetime gets resolved as `'_`
   |                             |
   |                             this lifetime flows to the output
   |
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
   |
40 |     pub fn value(mut bytes: &[u8]) -> Result<std::borrow::Cow<'_, str>, super::super::Error> {
   |                                                               +++

   Compiling ohkami v0.24.0 (/workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami)
warning: `ohkami_lib` (lib) generated 1 warning (run `cargo fix --lib -p ohkami_lib` to apply 1 suggestion)
   Compiling rand_chacha v0.3.1
   Compiling tracing v0.1.41
   Compiling rustc-hash v1.1.0
   Compiling rand v0.8.5
warning: lifetime flowing from input to output with different syntax can be confusing
  --> /workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami/src/request/path.rs:32:23
   |
32 |         pub fn params(&self) -> impl Iterator<Item = Cow<str>> {
   |                       ^^^^^                          -------- the lifetime gets resolved as `'_`
   |                       |
   |                       this lifetime flows to the output
   |
   = note: `#[warn(mismatched_lifetime_syntaxes)]` on by default
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
   |
32 |         pub fn params(&self) -> impl Iterator<Item = Cow<'_, str>> {
   |                                                          +++

warning: lifetime flowing from input to output with different syntax can be confusing
  --> /workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/ohkami/src/request/path.rs:42:20
   |
42 |         pub fn str(&self) -> Cow<str> {
   |                    ^^^^^     -------- the lifetime gets resolved as `'_`
   |                    |
   |                    this lifetime flows to the output
   |
help: one option is to remove the lifetime for references and use the anonymous lifetime for paths
   |
42 |         pub fn str(&self) -> Cow<'_, str> {
   |                                  +++

   Compiling ohkami_benches v0.0.0 (/workspace/ohkami-v0.23.5-to-0.24-migration-notes/ohkami-0.24/benches)
warning: `ohkami` (lib) generated 2 warnings (run `cargo fix --lib -p ohkami` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 27.43s
     Running unittests src/lib.rs (target/release/deps/ohkami_benches-bb88ec1eeabc0a50)
     Running benches/content.rs (target/release/deps/content-7a39a07ab1c055f4)
     Running benches/imf_fixdate.rs (target/release/deps/imf_fixdate-2bd663874c99d820)
     Running benches/itoa.rs (target/release/deps/itoa-342f008516770aee)
     Running benches/request_headers.rs (target/release/deps/request_headers-287b3b894c58016d)
     Running benches/response_headers.rs (target/release/deps/response_headers-c23490ea80555ebc)
     Running benches/tuplemap_vs_hashmap.rs (target/release/deps/tuplemap_vs_hashmap-8ea9ede7d8c077f7)
